<?php

/**
 * @file
 * Install and uninstall functions.
 */

declare(strict_types=1);

/**
 * Implements hook_requirements().
 */
function pwbi_requirements(string $phase): array {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  \Drupal::moduleHandler()->loadInclude('pwbi', 'module');
  $path = _pwbi_get_path();

  if ($path === NULL) {
    $requirements['pwbi'] = [
      'title' => t('Power Bi library'),
      'severity' => REQUIREMENT_WARNING,
      'value' => t('The powerbi.js library is missing, check the README.md file for instructions to load it.'),
    ];
  }

  return $requirements;
}
